<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xxv-Gb-doG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Groups View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="GroupsViewController" customModule="testMA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xLO-ns-cCt">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xLO-ns-cCt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="0vB-dC-Jge"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xLO-ns-cCt" secondAttribute="trailing" id="4av-ft-8us"/>
                            <constraint firstItem="xLO-ns-cCt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hXi-sK-yQW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xLO-ns-cCt" secondAttribute="bottom" id="lO1-5d-7FI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="VVt-8g-4t3"/>
                    <connections>
                        <outlet property="tableView" destination="xLO-ns-cCt" id="eoX-gy-Z23"/>
                        <segue destination="zbF-zc-99A" kind="show" identifier="toCategory" id="GOb-GQ-68f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="133.5832083958021"/>
        </scene>
        <!--Category View Controller-->
        <scene sceneID="Kgy-sA-EGl">
            <objects>
                <viewController storyboardIdentifier="categoriesVC" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="zbF-zc-99A" customClass="CategoryViewController" customModule="testMA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DNt-7A-7wb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aov-7m-Sri">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aov-7m-Sri" firstAttribute="leading" secondItem="zrj-xq-z2N" secondAttribute="leading" id="GvL-31-BFy"/>
                            <constraint firstItem="zrj-xq-z2N" firstAttribute="bottom" secondItem="aov-7m-Sri" secondAttribute="bottom" id="jtd-B8-NsE"/>
                            <constraint firstItem="aov-7m-Sri" firstAttribute="top" secondItem="zrj-xq-z2N" secondAttribute="top" id="ksk-g8-Cuf"/>
                            <constraint firstItem="zrj-xq-z2N" firstAttribute="trailing" secondItem="aov-7m-Sri" secondAttribute="trailing" id="w0k-yl-Qn9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zrj-xq-z2N"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="aov-7m-Sri" id="Xxi-KM-8fv"/>
                        <segue destination="NlN-Vi-SB8" kind="show" identifier="toAchievement" id="29k-bf-MZO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jAH-92-qvc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1277.5999999999999" y="133.5832083958021"/>
        </scene>
        <!--Achievement View Controller-->
        <scene sceneID="THc-xo-f83">
            <objects>
                <viewController storyboardIdentifier="achievementVC" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="NlN-Vi-SB8" customClass="AchievementViewController" customModule="testMA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FMJ-rq-hPe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="G82-Jy-j4l">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="G82-Jy-j4l" firstAttribute="leading" secondItem="2Df-LD-JDV" secondAttribute="leading" id="RG3-0g-iaZ"/>
                            <constraint firstItem="2Df-LD-JDV" firstAttribute="trailing" secondItem="G82-Jy-j4l" secondAttribute="trailing" id="aX0-Am-em9"/>
                            <constraint firstItem="G82-Jy-j4l" firstAttribute="top" secondItem="2Df-LD-JDV" secondAttribute="top" id="co9-xT-gUd"/>
                            <constraint firstItem="2Df-LD-JDV" firstAttribute="bottom" secondItem="G82-Jy-j4l" secondAttribute="bottom" id="q3C-Hz-5yG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2Df-LD-JDV"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="G82-Jy-j4l" id="P1N-0T-qC2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CLd-CO-A3X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2135.1999999999998" y="134.48275862068968"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Cvn-GX-Uxk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xxv-Gb-doG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xXu-3S-8Qt">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="yh6-ya-ybN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wjk-4e-UsZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-337" y="134"/>
        </scene>
    </scenes>
</document>
