<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xxv-Gb-doG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Groups View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GroupsViewController" customModule="testMA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xLO-ns-cCt">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xLO-ns-cCt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="0vB-dC-Jge"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xLO-ns-cCt" secondAttribute="trailing" id="4av-ft-8us"/>
                            <constraint firstItem="xLO-ns-cCt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hXi-sK-yQW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xLO-ns-cCt" secondAttribute="bottom" id="lO1-5d-7FI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="VVt-8g-4t3"/>
                    <connections>
                        <outlet property="tableView" destination="xLO-ns-cCt" id="eoX-gy-Z23"/>
                        <segue destination="zbF-zc-99A" kind="show" identifier="toCategory" id="GOb-GQ-68f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="133.5832083958021"/>
        </scene>
        <!--Category View Controller-->
        <scene sceneID="Kgy-sA-EGl">
            <objects>
                <viewController storyboardIdentifier="categoriesVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="zbF-zc-99A" customClass="CategoryViewController" customModule="testMA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DNt-7A-7wb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aov-7m-Sri">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aov-7m-Sri" firstAttribute="leading" secondItem="zrj-xq-z2N" secondAttribute="leading" id="GvL-31-BFy"/>
                            <constraint firstItem="zrj-xq-z2N" firstAttribute="bottom" secondItem="aov-7m-Sri" secondAttribute="bottom" id="jtd-B8-NsE"/>
                            <constraint firstItem="aov-7m-Sri" firstAttribute="top" secondItem="zrj-xq-z2N" secondAttribute="top" id="ksk-g8-Cuf"/>
                            <constraint firstItem="zrj-xq-z2N" firstAttribute="trailing" secondItem="aov-7m-Sri" secondAttribute="trailing" id="w0k-yl-Qn9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zrj-xq-z2N"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="aov-7m-Sri" id="Xxi-KM-8fv"/>
                        <segue destination="NlN-Vi-SB8" kind="show" id="29k-bf-MZO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jAH-92-qvc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1277.5999999999999" y="133.5832083958021"/>
        </scene>
        <!--Achievement View Controller-->
        <scene sceneID="THc-xo-f83">
            <objects>
                <viewController storyboardIdentifier="achievementVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="NlN-Vi-SB8" customClass="AchievementViewController" customModule="testMA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FMJ-rq-hPe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="G82-Jy-j4l">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="G82-Jy-j4l" firstAttribute="leading" secondItem="2Df-LD-JDV" secondAttribute="leading" id="RG3-0g-iaZ"/>
                            <constraint firstItem="2Df-LD-JDV" firstAttribute="trailing" secondItem="G82-Jy-j4l" secondAttribute="trailing" id="aX0-Am-em9"/>
                            <constraint firstItem="G82-Jy-j4l" firstAttribute="top" secondItem="2Df-LD-JDV" secondAttribute="top" id="co9-xT-gUd"/>
                            <constraint firstItem="2Df-LD-JDV" firstAttribute="bottom" secondItem="G82-Jy-j4l" secondAttribute="bottom" id="q3C-Hz-5yG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2Df-LD-JDV"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="G82-Jy-j4l" id="P1N-0T-qC2"/>
                        <segue destination="W2f-HX-AtW" kind="show" id="bCh-9T-C4W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CLd-CO-A3X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2135.1999999999998" y="134.48275862068968"/>
        </scene>
        <!--Achievement Detail View Controller-->
        <scene sceneID="8By-SE-CD4">
            <objects>
                <viewController storyboardIdentifier="achievementDetailVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="W2f-HX-AtW" customClass="AchievementDetailViewController" customModule="testMA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bxU-MT-5bB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9mJ-Vh-G23">
                                <rect key="frame" x="137.5" y="83" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Iqk-UZ-jR6"/>
                                    <constraint firstAttribute="width" constant="100" id="NFc-qA-CBB"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rOa-Yg-Y7Z">
                                <rect key="frame" x="16" y="197" width="67" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eg5-8t-T3j">
                                <rect key="frame" x="35" y="231.5" width="293" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="xfD-NC-Bto"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Requirement" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rtY-Kc-3SR">
                                <rect key="frame" x="16" y="358" width="128.5" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VnT-lx-wUX">
                                <rect key="frame" x="35" y="393" width="293" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="fBz-zz-zaZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Eg5-8t-T3j" firstAttribute="top" secondItem="rOa-Yg-Y7Z" secondAttribute="bottom" constant="8" id="8Bh-sE-ZwC"/>
                            <constraint firstItem="ujv-VX-trI" firstAttribute="trailing" secondItem="Eg5-8t-T3j" secondAttribute="trailing" constant="47" id="Cpd-uH-SQ0"/>
                            <constraint firstItem="rOa-Yg-Y7Z" firstAttribute="top" secondItem="9mJ-Vh-G23" secondAttribute="bottom" constant="14" id="EOI-e9-Q2w"/>
                            <constraint firstItem="Eg5-8t-T3j" firstAttribute="leading" secondItem="ujv-VX-trI" secondAttribute="leading" constant="35" id="GEb-6z-ac4"/>
                            <constraint firstItem="VnT-lx-wUX" firstAttribute="leading" secondItem="ujv-VX-trI" secondAttribute="leading" constant="35" id="HZc-TD-MY8"/>
                            <constraint firstItem="VnT-lx-wUX" firstAttribute="trailing" secondItem="Eg5-8t-T3j" secondAttribute="trailing" id="JJY-xy-jr1"/>
                            <constraint firstItem="9mJ-Vh-G23" firstAttribute="top" secondItem="ujv-VX-trI" secondAttribute="top" constant="19" id="QkH-L5-oIL"/>
                            <constraint firstItem="9mJ-Vh-G23" firstAttribute="centerX" secondItem="ujv-VX-trI" secondAttribute="centerX" id="Vgb-pS-wNV"/>
                            <constraint firstItem="rtY-Kc-3SR" firstAttribute="leading" secondItem="rOa-Yg-Y7Z" secondAttribute="leading" id="Z9h-7W-Iv3"/>
                            <constraint firstItem="rtY-Kc-3SR" firstAttribute="top" secondItem="Eg5-8t-T3j" secondAttribute="bottom" constant="38.5" id="gEa-dH-efm"/>
                            <constraint firstItem="rOa-Yg-Y7Z" firstAttribute="leading" secondItem="ujv-VX-trI" secondAttribute="leading" constant="16" id="lPX-UE-ffO"/>
                            <constraint firstItem="VnT-lx-wUX" firstAttribute="top" secondItem="rtY-Kc-3SR" secondAttribute="bottom" constant="8" id="qVz-CF-V7p"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ujv-VX-trI"/>
                    </view>
                    <connections>
                        <outlet property="achievementImageView" destination="9mJ-Vh-G23" id="8CS-RW-hHV"/>
                        <outlet property="descriptionText" destination="Eg5-8t-T3j" id="3Oz-Dd-5bQ"/>
                        <outlet property="descriptionTitle" destination="rOa-Yg-Y7Z" id="JF4-9Y-bwn"/>
                        <outlet property="requirementText" destination="VnT-lx-wUX" id="aaE-NW-EtG"/>
                        <outlet property="requirementTitle" destination="rtY-Kc-3SR" id="ovQ-R2-ju4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0uN-k7-jud" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2906" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Cvn-GX-Uxk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xxv-Gb-doG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xXu-3S-8Qt">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="yh6-ya-ybN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wjk-4e-UsZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-337" y="134"/>
        </scene>
    </scenes>
</document>
